:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.grid-set{
    margin-bottom: 30px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.board{
    display: grid; 
    grid-template-rows: repeat(var(--grid-rows), minmax(0, 1fr));
    grid-template-columns: repeat(var(--grid-cols), minmax(0, 1fr));
    width: 600px;
    height: 600px;
}

.grid-item {
    /* border: 1px solid #ddd; */
    text-align: center;
    background-color: purple;
}

.buttons{
    padding-top: 15px;
    padding-bottom: 15px;
}